*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Public Sans", sans-serif;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;

  /* added for nav-toggle positioning */
  position: relative;
}

@media (min-width: 590px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "one two"
      "three four";
  }
}

@media (min-width: 992px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1100px) {
  .row__lg {
    display: flex;
    justify-content: space-between;
  }

  .col + .col {
    margin-left: 2.5em;
  }
}

@media (min-width: 1180px) {
  .row__card {
    display: flex;
    justify-content: space-between;
  }
}
